<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-JA-jXF">
                                <rect key="frame" x="100" y="555" width="231" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NW6-JA-jXF" secondAttribute="height" multiplier="231:31" id="fhs-PK-F2Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Memes List"/>
                                <connections>
                                    <segue destination="PUP-Xv-iix" kind="show" id="8Xo-gJ-Jze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme land" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-m2-K4t">
                                <rect key="frame" x="141" y="138" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-7A-CRX">
                                <rect key="frame" x="92" y="613" width="239" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYl-7A-CRX" secondAttribute="height" multiplier="239:31" id="pYr-QB-09w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Meme"/>
                                <connections>
                                    <segue destination="l4H-g5-9pA" kind="show" id="YiM-dM-Kvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-Eu-uXL">
                                <rect key="frame" x="141" y="507" width="151" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Overall view"/>
                                <connections>
                                    <segue destination="qJt-2N-3w1" kind="show" id="wKY-cd-NWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYl-7A-CRX" firstAttribute="top" secondItem="NW6-JA-jXF" secondAttribute="bottom" constant="27" id="75C-lL-uyH"/>
                            <constraint firstItem="xCz-m2-K4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="8Ow-9s-Hiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1BD-Eu-uXL" secondAttribute="trailing" constant="122" id="90q-Is-bhe"/>
                            <constraint firstItem="NW6-JA-jXF" firstAttribute="top" secondItem="xCz-m2-K4t" secondAttribute="bottom" constant="396" id="BY2-9p-Grb"/>
                            <constraint firstItem="xCz-m2-K4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="OPE-4U-SaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYl-7A-CRX" secondAttribute="trailing" constant="83" id="PaZ-eQ-lw9"/>
                            <constraint firstItem="NW6-JA-jXF" firstAttribute="top" secondItem="1BD-Eu-uXL" secondAttribute="bottom" constant="17" id="SjA-HG-ykK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NW6-JA-jXF" secondAttribute="trailing" constant="83" id="Tx3-9Y-GUh"/>
                            <constraint firstItem="1BD-Eu-uXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="boa-2W-uGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCz-m2-K4t" secondAttribute="trailing" constant="141" id="fVj-4w-bHi"/>
                            <constraint firstItem="GYl-7A-CRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="hix-N8-2Gi"/>
                            <constraint firstItem="NW6-JA-jXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uOC-fv-e3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpx-B9-Y86">
            <objects>
                <navigationController id="qJt-2N-3w1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fBk-gp-PbL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PF2-6J-ySM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beu-Gr-gru" kind="relationship" relationship="rootViewController" id="v53-tR-d6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zP-6z-cJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="127"/>
        </scene>
        <!--Overall View Controller-->
        <scene sceneID="ed0-ua-hET">
            <objects>
                <collectionViewController id="beu-Gr-gru" customClass="OverallViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nFu-Kq-8u6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcA-qf-c3r">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="CfZ-lo-C1f" customClass="MemeViewCell" customModule="meme" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BlP-GY-FRw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-TQ-uZz">
                                            <rect key="frame" x="27" y="34" width="74" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-De-Mce">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Vye-De-Mce" id="Pbf-MP-cPH"/>
                                    <outlet property="loaderSpin" destination="Qra-TQ-uZz" id="Tzx-DC-hQV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="beu-Gr-gru" id="xhr-P5-AlG"/>
                            <outlet property="delegate" destination="beu-Gr-gru" id="5qJ-Yw-dQC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Sx-aY-47E"/>
                    <connections>
                        <segue destination="GUM-cT-skz" kind="show" identifier="overallSegue" id="uAu-ho-L1j"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRu-4G-wOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="127"/>
        </scene>
        <!--Random Meme View Controller-->
        <scene sceneID="Y78-Gc-j4a">
            <objects>
                <viewController id="l4H-g5-9pA" customClass="randomMemeViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUM-17-hXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-jX-Ir9">
                                <rect key="frame" x="127" y="659" width="160" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kjX-jX-Ir9" secondAttribute="height" multiplier="80:33" id="P1L-Rb-zto"/>
                                    <constraint firstAttribute="width" secondItem="kjX-jX-Ir9" secondAttribute="height" multiplier="199:79" id="X8G-LP-Vi1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Another One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8G-LP-Vi1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="randomize:" destination="l4H-g5-9pA" eventType="touchUpInside" id="B9m-dj-Fe2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F95-w4-oSi">
                                <rect key="frame" x="30" y="604.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-px-ncG">
                                <rect key="frame" x="30" y="50" width="364" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEq-px-ncG" secondAttribute="height" multiplier="364:433" id="5Vh-LY-83O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-yA-P4x">
                                <rect key="frame" x="151" y="748" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modifier"/>
                                <connections>
                                    <action selector="modify:" destination="l4H-g5-9pA" eventType="touchUpInside" id="gg8-hQ-0Ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-Ai-4Gw">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; back"/>
                                <connections>
                                    <action selector="back:" destination="l4H-g5-9pA" eventType="touchUpInside" id="K9Z-bw-sS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMZ-eu-dBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="FEq-px-ncG" secondAttribute="trailing" constant="20" id="4hF-Iv-vnJ"/>
                            <constraint firstItem="F95-w4-oSi" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="30" id="8n5-2d-UzV"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="SWe-Ai-4Gw" secondAttribute="trailing" constant="279" id="9B7-7B-pxa"/>
                            <constraint firstItem="kjX-jX-Ir9" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="127" id="BeV-iN-X04"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="F95-w4-oSi" secondAttribute="trailing" constant="20" id="Dx1-aU-ja7"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="bottom" secondItem="kjX-jX-Ir9" secondAttribute="bottom" constant="83" id="Kid-tm-ze3"/>
                            <constraint firstItem="SWe-Ai-4Gw" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" id="LMi-H9-lof"/>
                            <constraint firstItem="kjX-jX-Ir9" firstAttribute="top" secondItem="F95-w4-oSi" secondAttribute="bottom" constant="34" id="MlL-OU-xu8"/>
                            <constraint firstItem="yhA-yA-P4x" firstAttribute="top" secondItem="kjX-jX-Ir9" secondAttribute="bottom" constant="23" id="NBU-5v-EgM"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="kjX-jX-Ir9" secondAttribute="trailing" constant="127" id="P0v-Wp-gBy"/>
                            <constraint firstItem="FEq-px-ncG" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="30" id="WPz-W3-xq6"/>
                            <constraint firstItem="FEq-px-ncG" firstAttribute="top" secondItem="SWe-Ai-4Gw" secondAttribute="bottom" constant="19" id="YF1-ft-ZvE"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="kjX-jX-Ir9" secondAttribute="trailing" constant="107" id="d6q-Oo-DB0"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="yhA-yA-P4x" secondAttribute="trailing" constant="150" id="eRE-WI-eL1"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="bottom" secondItem="yhA-yA-P4x" secondAttribute="bottom" constant="29" id="i4G-Bn-ps4"/>
                            <constraint firstItem="yhA-yA-P4x" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="151" id="ysS-rl-km4"/>
                            <constraint firstItem="SWe-Ai-4Gw" firstAttribute="top" secondItem="rMZ-eu-dBc" secondAttribute="top" id="yz7-wA-h4m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d6q-Oo-DB0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="FEq-px-ncG" id="kWp-Ke-TJx"/>
                        <outlet property="titleLabel" destination="F95-w4-oSi" id="MLw-UZ-L9H"/>
                        <segue destination="lpp-QM-GlU" kind="show" identifier="memeModifyViewSegue" id="brT-m0-Dmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxP-qw-lzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="907"/>
        </scene>
        <!--Meme Modifier View Controller-->
        <scene sceneID="NbZ-s0-bPe">
            <objects>
                <viewController id="lpp-QM-GlU" customClass="MemeModifierViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOe-ui-lJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-Nb-byL">
                                <rect key="frame" x="46" y="47" width="330" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="wZf-k2-Ha3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-qQ-1sD">
                                <rect key="frame" x="124" y="703" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terminer"/>
                                <connections>
                                    <action selector="modify:" destination="lpp-QM-GlU" eventType="touchUpInside" id="W6F-I2-dwa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-1f-Ddp">
                                <rect key="frame" x="29" y="507" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-0E-ggN" customClass="bottomTextInput">
                                <rect key="frame" x="29" y="578" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhE-Zl-DZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhE-Zl-DZk" firstAttribute="trailing" secondItem="OoI-1f-Ddp" secondAttribute="trailing" constant="38" id="9Ev-Eh-fWh"/>
                            <constraint firstItem="OoI-1f-Ddp" firstAttribute="top" secondItem="G9A-Nb-byL" secondAttribute="bottom" constant="175" id="ExR-2O-aYU"/>
                            <constraint firstItem="onQ-0E-ggN" firstAttribute="top" secondItem="OoI-1f-Ddp" secondAttribute="bottom" constant="37" id="Jcf-AX-gHC"/>
                            <constraint firstItem="OoI-1f-Ddp" firstAttribute="leading" secondItem="JhE-Zl-DZk" secondAttribute="leading" constant="29" id="MrB-3k-zG1"/>
                            <constraint firstItem="ikD-qQ-1sD" firstAttribute="leading" secondItem="JhE-Zl-DZk" secondAttribute="leading" constant="124" id="XEg-CH-ypC"/>
                            <constraint firstItem="ikD-qQ-1sD" firstAttribute="top" secondItem="onQ-0E-ggN" secondAttribute="bottom" constant="91" id="XZR-BW-mzl"/>
                            <constraint firstItem="JhE-Zl-DZk" firstAttribute="trailing" secondItem="G9A-Nb-byL" secondAttribute="trailing" constant="38" id="cQF-c3-zhw"/>
                            <constraint firstItem="G9A-Nb-byL" firstAttribute="top" secondItem="JhE-Zl-DZk" secondAttribute="top" constant="47" id="ggC-lf-5Y7"/>
                            <constraint firstItem="JhE-Zl-DZk" firstAttribute="trailing" secondItem="ikD-qQ-1sD" secondAttribute="trailing" constant="116" id="gqh-V6-cd1"/>
                            <constraint firstItem="onQ-0E-ggN" firstAttribute="leading" secondItem="JhE-Zl-DZk" secondAttribute="leading" constant="29" id="gy3-Xs-jE3"/>
                            <constraint firstItem="G9A-Nb-byL" firstAttribute="leading" secondItem="JhE-Zl-DZk" secondAttribute="leading" constant="46" id="m6K-iw-fVe"/>
                            <constraint firstItem="JhE-Zl-DZk" firstAttribute="trailing" secondItem="onQ-0E-ggN" secondAttribute="trailing" constant="38" id="zLb-vf-scj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0T3-2W-R0t"/>
                    <connections>
                        <outlet property="bottomTextInput" destination="onQ-0E-ggN" id="9tL-XU-kbM"/>
                        <outlet property="pictureImageView" destination="G9A-Nb-byL" id="wEn-QX-WsM"/>
                        <outlet property="topTextInput" destination="OoI-1f-Ddp" id="DjF-58-pxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBx-6H-yPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="896.65178571428567"/>
        </scene>
        <!--Memes List-->
        <scene sceneID="SqM-mB-mn5">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="fSc-aS-lCR" customClass="MemeViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0AH-Fl-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" id="2ZU-Cn-n8o">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZU-Cn-n8o" id="Awz-xX-YsX">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSc-aS-lCR" id="hQx-dV-OPO"/>
                            <outlet property="delegate" destination="fSc-aS-lCR" id="Lek-Ae-ObS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes List" id="UwY-GF-bTe"/>
                    <connections>
                        <segue destination="GUM-cT-skz" kind="show" identifier="memeDescriptionSegue" id="T8J-Na-ixj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-ij-x1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-644"/>
        </scene>
        <!--Title-->
        <scene sceneID="2hc-6O-CVd">
            <objects>
                <viewController id="GUM-cT-skz" customClass="MemeDescriptionViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kk-x2-Lc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-Bp-XIs">
                                <rect key="frame" x="16" y="106" width="382" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wX8-Bp-XIs" secondAttribute="height" multiplier="191:250" id="VUy-qJ-IPT"/>
                                    <constraint firstAttribute="height" constant="500" id="mV9-3l-42A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-M9-sAy">
                                <rect key="frame" x="143" y="735" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modifier"/>
                                <connections>
                                    <action selector="modify:" destination="GUM-cT-skz" eventType="touchUpInside" id="lqU-A2-IlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jE-bj-Cxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jE-bj-Cxo" firstAttribute="trailing" secondItem="wX8-Bp-XIs" secondAttribute="trailing" constant="16" id="85r-Yn-sXM"/>
                            <constraint firstItem="0jE-bj-Cxo" firstAttribute="trailing" secondItem="UdP-M9-sAy" secondAttribute="trailing" constant="142" id="Dod-MW-Iw2"/>
                            <constraint firstItem="UdP-M9-sAy" firstAttribute="leading" secondItem="0jE-bj-Cxo" secondAttribute="leading" constant="143" id="a2q-Ud-eBx"/>
                            <constraint firstItem="wX8-Bp-XIs" firstAttribute="leading" secondItem="0jE-bj-Cxo" secondAttribute="leading" constant="16" id="buO-tQ-8bK"/>
                            <constraint firstItem="0jE-bj-Cxo" firstAttribute="bottom" secondItem="UdP-M9-sAy" secondAttribute="bottom" constant="76" id="c16-Jl-LW6"/>
                            <constraint firstItem="wX8-Bp-XIs" firstAttribute="top" secondItem="0jE-bj-Cxo" secondAttribute="top" constant="50" id="kbY-Rn-oao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5kZ-eC-JSZ"/>
                    <connections>
                        <outlet property="pictureImageView" destination="wX8-Bp-XIs" id="NiX-F9-i69"/>
                        <segue destination="lpp-QM-GlU" kind="show" identifier="memeModifyViewSegue" id="C3e-n3-EcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXr-YX-DQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROf-jt-ZFH">
            <objects>
                <navigationController id="PUP-Xv-iix" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ChJ-tz-Hiw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAE-Lx-hK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSc-aS-lCR" kind="relationship" relationship="rootViewController" id="0gU-nw-oBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRr-3Y-hlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uAu-ho-L1j"/>
        <segue reference="brT-m0-Dmr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
