<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-JA-jXF">
                                <rect key="frame" x="100" y="555" width="231" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NW6-JA-jXF" secondAttribute="height" multiplier="231:31" id="fhs-PK-F2Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Memes List"/>
                                <connections>
                                    <segue destination="PUP-Xv-iix" kind="show" id="8Xo-gJ-Jze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme land" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-m2-K4t">
                                <rect key="frame" x="141" y="138" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-7A-CRX">
                                <rect key="frame" x="92" y="613" width="239" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYl-7A-CRX" secondAttribute="height" multiplier="239:31" id="pYr-QB-09w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Meme"/>
                                <connections>
                                    <segue destination="l4H-g5-9pA" kind="show" id="YiM-dM-Kvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYl-7A-CRX" firstAttribute="top" secondItem="NW6-JA-jXF" secondAttribute="bottom" constant="27" id="75C-lL-uyH"/>
                            <constraint firstItem="xCz-m2-K4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="8Ow-9s-Hiz"/>
                            <constraint firstItem="NW6-JA-jXF" firstAttribute="top" secondItem="xCz-m2-K4t" secondAttribute="bottom" constant="396" id="BY2-9p-Grb"/>
                            <constraint firstItem="xCz-m2-K4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="OPE-4U-SaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYl-7A-CRX" secondAttribute="trailing" constant="83" id="PaZ-eQ-lw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NW6-JA-jXF" secondAttribute="trailing" constant="83" id="Tx3-9Y-GUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCz-m2-K4t" secondAttribute="trailing" constant="141" id="fVj-4w-bHi"/>
                            <constraint firstItem="GYl-7A-CRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="hix-N8-2Gi"/>
                            <constraint firstItem="NW6-JA-jXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uOC-fv-e3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="126.5625"/>
        </scene>
        <!--Random Meme View Controller-->
        <scene sceneID="Y78-Gc-j4a">
            <objects>
                <viewController id="l4H-g5-9pA" customClass="randomMemeViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUM-17-hXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-jX-Ir9">
                                <rect key="frame" x="127" y="659" width="160" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kjX-jX-Ir9" secondAttribute="height" multiplier="80:33" id="P1L-Rb-zto"/>
                                    <constraint firstAttribute="width" secondItem="kjX-jX-Ir9" secondAttribute="height" multiplier="199:79" id="X8G-LP-Vi1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Another One"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8G-LP-Vi1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="randomize:" destination="l4H-g5-9pA" eventType="touchUpInside" id="B9m-dj-Fe2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F95-w4-oSi">
                                <rect key="frame" x="30" y="604.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-px-ncG">
                                <rect key="frame" x="30" y="81" width="364" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEq-px-ncG" secondAttribute="height" multiplier="364:433" id="5Vh-LY-83O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-yA-P4x">
                                <rect key="frame" x="151" y="733" width="113" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Modifier"/>
                                <connections>
                                    <segue destination="LAg-8w-hRa" kind="show" id="lyI-bx-FME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3K-3d-43o">
                                <rect key="frame" x="12" y="12" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <action selector="back:" destination="l4H-g5-9pA" eventType="touchUpInside" id="9Z8-Ch-Cfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMZ-eu-dBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="p3K-3d-43o" secondAttribute="trailing" constant="318" id="0gv-2b-vQr"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="FEq-px-ncG" secondAttribute="trailing" constant="20" id="4hF-Iv-vnJ"/>
                            <constraint firstItem="F95-w4-oSi" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="30" id="8n5-2d-UzV"/>
                            <constraint firstItem="kjX-jX-Ir9" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="127" id="BeV-iN-X04"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="F95-w4-oSi" secondAttribute="trailing" constant="20" id="Dx1-aU-ja7"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="bottom" secondItem="kjX-jX-Ir9" secondAttribute="bottom" constant="83" id="Kid-tm-ze3"/>
                            <constraint firstItem="kjX-jX-Ir9" firstAttribute="top" secondItem="F95-w4-oSi" secondAttribute="bottom" constant="34" id="MlL-OU-xu8"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="kjX-jX-Ir9" secondAttribute="trailing" constant="127" id="P0v-Wp-gBy"/>
                            <constraint firstItem="FEq-px-ncG" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="30" id="WPz-W3-xq6"/>
                            <constraint firstItem="rMZ-eu-dBc" firstAttribute="trailing" secondItem="kjX-jX-Ir9" secondAttribute="trailing" constant="107" id="d6q-Oo-DB0"/>
                            <constraint firstItem="p3K-3d-43o" firstAttribute="leading" secondItem="rMZ-eu-dBc" secondAttribute="leading" constant="12" id="kky-jh-nf1"/>
                            <constraint firstItem="p3K-3d-43o" firstAttribute="top" secondItem="rMZ-eu-dBc" secondAttribute="top" constant="12" id="ySm-qU-iyo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d6q-Oo-DB0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="FEq-px-ncG" id="kWp-Ke-TJx"/>
                        <outlet property="titleLabel" destination="F95-w4-oSi" id="MLw-UZ-L9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxP-qw-lzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="517.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQD-0y-rxy">
            <objects>
                <viewController id="LAg-8w-hRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9M-nd-mNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a4i-1H-adw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ok-iL-Boe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7e-Wm-g8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="536"/>
        </scene>
        <!--Memes List-->
        <scene sceneID="SqM-mB-mn5">
            <objects>
                <tableViewController id="fSc-aS-lCR" customClass="MemeViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0AH-Fl-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" id="2ZU-Cn-n8o">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZU-Cn-n8o" id="Awz-xX-YsX">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSc-aS-lCR" id="hQx-dV-OPO"/>
                            <outlet property="delegate" destination="fSc-aS-lCR" id="Lek-Ae-ObS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes List" id="UwY-GF-bTe"/>
                    <connections>
                        <segue destination="GUM-cT-skz" kind="show" identifier="memeDescriptionSegue" id="T8J-Na-ixj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-ij-x1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-530"/>
        </scene>
        <!--Title-->
        <scene sceneID="2hc-6O-CVd">
            <objects>
                <viewController id="GUM-cT-skz" customClass="MemeDescriptionViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kk-x2-Lc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-Bp-XIs">
                                <rect key="frame" x="16" y="106" width="382" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wX8-Bp-XIs" secondAttribute="height" multiplier="191:250" id="VUy-qJ-IPT"/>
                                    <constraint firstAttribute="height" constant="500" id="mV9-3l-42A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jE-bj-Cxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jE-bj-Cxo" firstAttribute="trailing" secondItem="wX8-Bp-XIs" secondAttribute="trailing" constant="16" id="85r-Yn-sXM"/>
                            <constraint firstItem="wX8-Bp-XIs" firstAttribute="leading" secondItem="0jE-bj-Cxo" secondAttribute="leading" constant="16" id="buO-tQ-8bK"/>
                            <constraint firstItem="wX8-Bp-XIs" firstAttribute="top" secondItem="0jE-bj-Cxo" secondAttribute="top" constant="50" id="kbY-Rn-oao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5kZ-eC-JSZ"/>
                    <connections>
                        <outlet property="pictureImageView" destination="wX8-Bp-XIs" id="NiX-F9-i69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXr-YX-DQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROf-jt-ZFH">
            <objects>
                <navigationController id="PUP-Xv-iix" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ChJ-tz-Hiw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAE-Lx-hK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSc-aS-lCR" kind="relationship" relationship="rootViewController" id="0gU-nw-oBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRr-3Y-hlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-530"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
